<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="9bE-j9-4tl" customClass="BaseVC" customModule="MovieListDemoApp" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="UFE-yI-7hO">
                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgK-Dy-OMZ" userLabel="NavigationView">
                        <rect key="frame" x="0.0" y="59" width="393" height="45"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Top-MV-p2g">
                                <rect key="frame" x="0.0" y="3.6666666666666679" width="45" height="38.333333333333329"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AGi-Zf-y1v"/>
                                    <constraint firstAttribute="width" constant="45" id="IHR-EJ-nVh"/>
                                </constraints>
                                <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="small"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOO-J4-Uzc">
                                <rect key="frame" x="44.999999999999993" y="12.333333333333327" width="96.333333333333314" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SOO-J4-Uzc" firstAttribute="leading" secondItem="Top-MV-p2g" secondAttribute="trailing" id="FK4-s4-71I"/>
                            <constraint firstAttribute="bottom" secondItem="Top-MV-p2g" secondAttribute="bottom" id="dvq-7o-7KN"/>
                            <constraint firstItem="Top-MV-p2g" firstAttribute="top" secondItem="fgK-Dy-OMZ" secondAttribute="top" id="fNT-jw-Af5"/>
                            <constraint firstItem="SOO-J4-Uzc" firstAttribute="centerY" secondItem="Top-MV-p2g" secondAttribute="centerY" id="siH-ma-EpH"/>
                            <constraint firstItem="Top-MV-p2g" firstAttribute="leading" secondItem="fgK-Dy-OMZ" secondAttribute="leading" id="usP-nD-0ag"/>
                        </constraints>
                    </view>
                </subviews>
                <viewLayoutGuide key="safeArea" id="OVC-L4-s6D"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="OVC-L4-s6D" firstAttribute="trailing" secondItem="fgK-Dy-OMZ" secondAttribute="trailing" id="9wM-no-fSe"/>
                    <constraint firstItem="fgK-Dy-OMZ" firstAttribute="top" secondItem="OVC-L4-s6D" secondAttribute="top" id="Oh0-km-t0t"/>
                    <constraint firstItem="fgK-Dy-OMZ" firstAttribute="leading" secondItem="OVC-L4-s6D" secondAttribute="leading" id="nPm-X1-NNG"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="21" y="27"/>
        </viewController>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
